new-session
set-window-option -g mouse on
set -g history-limit 30000 # this enables scrolling in tmux

# Try to correct the color settings
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

set -g default-terminal "xterm"
#set -g status-left '#[fg=green](#S) #(whoami) '

set -g status-interval 10
WEATHER='#(curl -s wttr.in/Wien\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
set -g status-left " $WEATHER ..."

# -----------------------------------------------------------------------------
# -- Plugins
# -----------------------------------------------------------------------------
#
# Instructions:
#   1) Install the TMUX package manager
#   2) To refresh plugins press <PREFIX> + I


# Theme pack
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-git-show-current-symbol ✓


#set -g @plugin 'samoshkin/tmux-plugin-sysstat'
#set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H "
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# default window title colors
#set-window-option -g window-status-fg colour244  # base0
#set-window-option -g window-status-bg default

# active window title colors
#set-window-option -g window-status-current-fg colour166  # orange
#set-window-option -g window-status-current-bg default

# -----------------------------------------------------------------------------
# -- TMUX Pluting Manager
# -----------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'