new-session
set-window-option -g mouse on
set -g history-limit 30000 # this enables scrolling in tmux

# Try to correct the color settings
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

set -g default-terminal "xterm"


# plugins
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
